<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<style>
    body{
        /* background-color: black; */
        background-image: url('introduction.svg');
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
    }
    div{
        padding: 2%;
        
    }
    button{
        background-color: rgba(255, 255, 255, 0);
        color: black;
        border: 2px solid black;
    }
    .Quiz button{
        width: 500px;
        font-size: 200%;
    }
    .lang{
        font-size: 200%;
    }
    .selectLang{
        margin-top: -5%;
    }
    .html button,.css button,.javascript button,.php button{
        width: 20%;
        font-size: 150%;
    }
    .html button:hover{
        /* background-image: linear-gradient(to bottom,rgba(0, 102, 255, 0.733),rgba(129, 173, 253, 0.507)); */
        border: 2px solid rgb(0, 102, 255);
        color: rgb(0, 102, 255);
    }
    .css button:hover{
        /* background-image: linear-gradient(to bottom,rgba(255, 0, 212, 0.733),rgba(253, 129, 247, 0.507)); */
        border: 2px solid rgb(255, 0, 200);
        color: rgb(255, 0, 200);

    }.javascript button:hover{
        /* background-image: linear-gradient(to bottom,rgba(255, 136, 0, 0.733),rgba(253, 195, 129, 0.507)); */
        border: 2px solid rgb(255, 136, 0);
        color: rgb(255, 136, 0);

    }.php button:hover{
        /* background-image: linear-gradient(to bottom,rgba(255, 0, 0, 0.733),rgba(253, 129, 129, 0.507)); */
        border: 2px solid rgb(255, 0, 0);
        color: rgb(255, 0, 0);

    }
    a{
        text-decoration: none;
        color: black;
    }
    button{
        cursor: pointer;
    }
</style>
<body>
    <script>
        $(document).ready(function () {
    $(".selectLang").hide();

    $(".Quiz").click(function () {
        $(".selectLang").slideDown(2500);
        // $(".selectLang").css({"margin-top":"-10%"});
        $(".Quiz").hide();

        // $(".Quiz").css("marin-top","-10%");
        selectLangs();
    });
});

    </script>
    <center>
    <div class="">

        <div class="Quiz">
            <button>Let's Start Quiz</button>
        </div>
        <div class="selectLang">
        <div class="lang">
            What's Your Fav Language.
        </div>
        <div class="html" >
            <a href="HTMLQuiz.html  "><button>  HTML </button></a>
        </div>
        <div class="css">
            <a href="CSSQuiz.html"> <button>  CSS </button></a>
        </div>
        <div class="javascript">
            <a href="JavaScriptQuiz.html"> <button>  JAVASCRIPT </button></a>
        </div>
        <div class="php">
            <a href="PHPQuiz.html"> <button>  PHP </button></a>
        </div>
    </div>
    </div>
</center>
<script src="quiz.js"></script>
</body>
</html>